ORIOLE_API_ROOT=http://oriole/root/path
ORIOLE_API_USERNAME=username
ORIOLE_API_PASSWORD=password
ORIOLE_API_TENANT=tenant

# Use this variable to set whether OKAPI is enabled. For dev and test servers, keep it as True. 
OKAPI_ENABLED=True
